\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mamajek2016}
\citation{2000ApJ...545.1058B,2013A&A...552A..65L,2018MNRAS.tmp.1077L}
\citation{2009IEEEP..97.1482D}
\citation{lofar}
\citation{pope19}
\citation{Callingham_2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{harpsn}
\citation{hires}
\citation{wobble}
\citation{hires}
\citation{joker}
\@writefile{toc}{\contentsline {section}{\numberline {2}RV Data}{2}{section.2}}
\newlabel{sec:k2}{{2}{2}{RV Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keplerian Inference}{2}{section.3}}
\newlabel{sec:joker}{{3}{2}{Keplerian Inference}{section.3}{}}
\citation{PER-GRA:2007}
\citation{scipy}
\citation{astropy}
\newlabel{xvalidation}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\bibdata{ms}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2000ApJ...545.1058B}{{2}{2000}{{{Bastian} {et~al.}}}{{{Bastian}, {Dulk}, \& {Leblanc}}}}
\bibcite{wobble}{{3}{2019}{{{Bedell} {et~al.}}}{{{Bedell}, {Hogg}, {Foreman-Mackey}, {Montet}, \& {Luger}}}}
\bibcite{hires}{{4}{2017}{{{Butler} {et~al.}}}{{{Butler}, {Vogt}, {Laughlin}, {Burt}, {Rivera}, {Tuomi}, {Teske}, {Arriagada}, {Diaz}, {Holden}, \& {Keiser}}}}
\bibcite{Callingham_2019}{{5}{2019}{{Callingham {et~al.}}}{{Callingham, Vedantham, Pope, \& and}}}
\bibcite{harpsn}{{6}{2012}{{{Cosentino} {et~al.}}}{{{Cosentino}, {Lovis}, {Pepe}, {Collier Cameron}, {Latham}, {Molinari}, {Udry}, {Bezawada}, {Black}, {Born}, {Buchschacher}, {Charbonneau}, {Figueira}, {Fleury}, {Galli}, {Gallie}, {Gao}, {Ghedina}, {Gonzalez}, {Gonzalez}, {Guerra}, {Henry}, {Horne}, {Hughes}, {Kelly}, {Lodi}, {Lunney}, {Maire}, {Mayor}, {Micela}, {Ordway}, {Peacock}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Rice}, {Riverol}, {Riverol}, {San Juan}, {Sasselov}, {Segransan}, {Sozzetti}, {Sosnowska}, {Stobie}, {Szentgyorgyi}, {Vick}, \& {Weber}}}}
\bibcite{2009IEEEP..97.1482D}{{7}{2009}{{{Dewdney} {et~al.}}}{{{Dewdney}, {Hall}, {Schilizzi}, \& {Lazio}}}}
\bibcite{scipy}{{8}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\newlabel{jokermodel}{{2}{4}{}{figure.2}{}}
\bibcite{2013A&A...552A..65L}{{9}{2013}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Sirothia}, {Gopal-Krishna}, \& {Zarka}}}}
\bibcite{2018MNRAS.tmp.1077L}{{10}{2018}{{{Lynch} {et~al.}}}{{{Lynch}, {Murphy}, {Lenc}, \& {Kaplan}}}}
\bibcite{Mamajek2016}{{11}{2016}{{Mamajek}}{{}}}
\bibcite{PER-GRA:2007}{{12}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{pope19}{{13}{2019}{{{Pope} {et~al.}}}{{{Pope}, {Withers}, {Callingham}, \& {Vogt}}}}
\bibcite{joker}{{14}{2017}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Hogg}, {Foreman-Mackey}, \& {Rix}}}}
\bibcite{lofar}{{15}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\newlabel{cornerplot}{{3}{5}{}{figure.3}{}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
