\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HARPS RV Data}{1}{section.2}}
\newlabel{sec:k2}{{2}{1}{HARPS RV Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}{section.3}}
\newlabel{sec:discussion}{{3}{1}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}{section.4}}
\newlabel{sec:conclusions}{{4}{1}{Conclusions}{section.4}{}}
\citation{PER-GRA:2007}
\citation{scipy}
\citation{astropy}
\bibdata{ms}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bowman18}{{2}{2018}{{{Bowman} {et~al.}}}{{{Bowman}, {Buysschaert}, {Neiner}, {P{\'a}pics}, {Oksala}, \& {Aerts}}}}
\bibcite{farr18}{{3}{2018}{{{Farr} {et~al.}}}{{{Farr}, {Farr}, {Cowan}, {Haggard}, \& {Robinson}}}}
\bibcite{scipy}{{4}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\newlabel{jokermodel}{{1}{2}{}{figure.1}{}}
\bibcite{PER-GRA:2007}{{5}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{white17}{{6}{2017}{{{White} {et~al.}}}{{{White}, {Pope}, {Antoci}, {P{\'a}pics}, {Aerts}, {Gies}, {Gordon}, {Huber}, {Schaefer}, {Aigrain}, {Albrecht}, {Barclay}, {Barentsen}, {Beck}, {Bedding}, {Fredslund Andersen}, {Grundahl}, {Howell}, {Ireland}, {Murphy}, {Nielsen}, {Silva Aguirre}, \& {Tuthill}}}}
\newlabel{cornerplot}{{2}{3}{}{figure.2}{}}
\bibstyle{aasjournal}
\newlabel{mass}{{3}{4}{}{figure.3}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
