\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mamajek2016}
\citation{2000ApJ...545.1058B,2013A&A...552A..65L,Lynch18}
\citation{lofar}
\citation{2007P&SS...55..598Z}
\citation{pope19}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Shields16,2019AsBio..19...64T}
\citation{2019MNRAS.485.5598O}
\citation{2016ApJ...833L...4G}
\citation{2017ApJ...843L..33G}
\citation{2017ApJ...849L..10B,2018ApJ...854...72T,2019arXiv190607089V}
\citation{Lynch18,Lenc18}
\citation{Callingham_2019}
\citation{lotss}
\citation{Villadsen19}
\citation{2017ApJ...836L..30L}
\citation{harpsn}
\citation{wobble}
\newlabel{xvalidation}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RV Data}{3}{section.2}}
\newlabel{sec:k2}{{2}{3}{RV Data}{section.2}{}}
\citation{joker}
\citation{2019arXiv190505900H}
\newlabel{jokermodel1151}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keplerian Inference}{4}{section.3}}
\newlabel{sec:joker}{{3}{4}{Keplerian Inference}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conclusions}{{5}{4}{Conclusions}{section.5}{}}
\citation{hpf}
\citation{carmenes}
\citation{carmenesinput}
\newlabel{cornerplot}{{3}{5}{}{figure.3}{}}
\citation{PER-GRA:2007}
\citation{scipy}
\citation{astropy}
\bibdata{ms}
\bibcite{carmenesinput}{{1}{2015}{{{Alonso-Floriano} {et~al.}}}{{{Alonso-Floriano}, {Morales}, {Caballero}, {Montes}, {Klutsch}, {Mundt}, {Cort{\'e}s-Contreras}, {Ribas}, {Reiners}, {Amado}, {Quirrenbach}, \& {Jeffers}}}}
\bibcite{astropy}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2000ApJ...545.1058B}{{3}{2000}{{{Bastian} {et~al.}}}{{{Bastian}, {Dulk}, \& {Leblanc}}}}
\bibcite{wobble}{{4}{2019}{{{Bedell} {et~al.}}}{{{Bedell}, {Hogg}, {Foreman-Mackey}, {Montet}, \& {Luger}}}}
\bibcite{2017ApJ...849L..10B}{{5}{2017}{{{Burkhart} \& {Loeb}}}{{}}}
\bibcite{Callingham_2019}{{6}{2019}{{Callingham {et~al.}}}{{Callingham, Vedantham, Pope, \& and}}}
\bibcite{harpsn}{{7}{2012}{{{Cosentino} {et~al.}}}{{{Cosentino}, {Lovis}, {Pepe}, {Collier Cameron}, {Latham}, {Molinari}, {Udry}, {Bezawada}, {Black}, {Born}, {Buchschacher}, {Charbonneau}, {Figueira}, {Fleury}, {Galli}, {Gallie}, {Gao}, {Ghedina}, {Gonzalez}, {Gonzalez}, {Guerra}, {Henry}, {Horne}, {Hughes}, {Kelly}, {Lodi}, {Lunney}, {Maire}, {Mayor}, {Micela}, {Ordway}, {Peacock}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Rice}, {Riverol}, {Riverol}, {San Juan}, {Sasselov}, {Segransan}, {Sozzetti}, {Sosnowska}, {Stobie}, {Szentgyorgyi}, {Vick}, \& {Weber}}}}
\bibcite{2016ApJ...833L...4G}{{8}{2016}{{{Garraffo} {et~al.}}}{{{Garraffo}, {Drake}, \& {Cohen}}}}
\bibcite{2017ApJ...843L..33G}{{9}{2017}{{{Garraffo} {et~al.}}}{{{Garraffo}, {Drake}, {Cohen}, {Alvarado-G{\'o}mez}, \& {Moschou}}}}
\bibcite{2019arXiv190505900H}{{10}{2019}{{{Hardegree-Ullman} {et~al.}}}{{{Hardegree-Ullman}, {Cushing}, {Muirhead}, \& {Christiansen}}}}
\bibcite{scipy}{{11}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\bibcite{2013A&A...552A..65L}{{12}{2013}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Sirothia}, {Gopal-Krishna}, \& {Zarka}}}}
\bibcite{Lenc18}{{13}{2018}{{{Lenc} {et~al.}}}{{{Lenc}, {Murphy}, {Lynch}, {Kaplan}, \& {Zhang}}}}
\bibcite{2017ApJ...836L..30L}{{14}{2017}{{{Lynch} {et~al.}}}{{{Lynch}, {Lenc}, {Kaplan}, {Murphy}, \& {Anderson}}}}
\bibcite{Lynch18}{{15}{2018}{{{Lynch} {et~al.}}}{{{Lynch}, {Murphy}, {Lenc}, \& {Kaplan}}}}
\bibcite{hpf}{{16}{2012}{{{Mahadevan} {et~al.}}}{{{Mahadevan}, {Ramsey}, {Bender}, {Terrien}, {Wright}, {Halverson}, {Hearty}, {Nelson}, {Burton}, {Redman}, {Osterman}, {Diddams}, {Kasting}, {Endl}, \& {Deshpande}}}}
\bibcite{Mamajek2016}{{17}{2016}{{Mamajek}}{{}}}
\bibcite{2019MNRAS.485.5598O}{{18}{2019}{{{O'Malley-James} \& {Kaltenegger}}}{{}}}
\bibcite{PER-GRA:2007}{{19}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{pope19}{{20}{2019}{{{Pope} {et~al.}}}{{{Pope}, {Withers}, {Callingham}, \& {Vogt}}}}
\bibcite{joker}{{21}{2017}{{{Price-Whelan} {et~al.}}}{{{Price-Whelan}, {Hogg}, {Foreman-Mackey}, \& {Rix}}}}
\bibcite{carmenes}{{22}{2010}{{{Quirrenbach} {et~al.}}}{{{Quirrenbach}, {Amado}, {Mandel}, {Caballero}, {Mundt}, {Ribas}, {Reiners}, {Abril}, {Aceituno}, {Afonso}, {Barrado y Navascues}, {Bean}, {B{\'e}jar}, {Becerril}, {B{\"o}hm}, {C{\'a}rdenas}, {Claret}, {Colom{\'e}}, {Costillo}, {Dreizler}, {Fern{\'a}ndez}, {Francisco}, {Galad{\'{\i }}}, {Garrido}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gu{\`a}rdia}, {Guenther}, {Guti{\'e}rrez-Soto}, {Joergens}, {Hatzes}, {Helmling}, {Henning}, {Herrero}, {K{\"u}rster}, {Laun}, {Lenzen}, {Mall}, {Martin}, {Mart{\'{\i }}n-Ruiz}, {Mirabet}, {Montes}, {Morales}, {Morales Mu{\~n}oz}, {Moya}, {Naranjo}, {Rabaza}, {Ram{\'o}n}, {Rebolo}, {Reffert}, {Rodler}, {Rodr{\'{\i }}guez}, {Rodr{\'{\i }}guez Trinidad}, {Rohloff}, {S{\'a}nchez Carrasco}, {Schmidt}, {Seifert}, {Setiawan}, {Solano}, {Stahl}, {Storz}, {Su{\'a}rez}, {Thiele}, {Wagner}, {Wiedemann}, {Zapatero Osorio}, {del Burgo}, {S{\'a}nchez-Blanco}, \& {Xu}}}}
\bibcite{Shields16}{{23}{2016}{{{Shields} {et~al.}}}{{{Shields}, {Ballard}, \& {Johnson}}}}
\bibcite{lotss}{{24}{2019}{{{Shimwell} {et~al.}}}{{{Shimwell}, {Tasse}, {Hardcastle}, {Mechev}, {Williams}, {Best}, {R{\"o}ttgering}, {Callingham}, {Dijkema}, {de Gasperin}, {Hoang}, {Hugo}, {Mirmont}, {Oonk}, {Prandoni}, {Rafferty}, {Sabater}, {Smirnov}, {van Weeren}, {White}, {Atemkeng}, {Bester}, {Bonnassieux}, {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Cochrane}, {Conway}, {Croston}, {Danezi}, {Duncan}, {Haverkorn}, {Heald}, {Iacobelli}, {Intema}, {Jackson}, {Jamrozy}, {Jarvis}, {Lakhoo}, {Mevius}, {Miley}, {Morabito}, {Morganti}, {Nisbet}, {Orr{\'u}}, {Perkins}, {Pizzo}, {Schrijvers}, {Smith}, {Vermeulen}, {Wise}, {Alegre}, {Bacon}, {van Bemmel}, {Beswick}, {Bonafede}, {Botteon}, {Bourke}, {Brienza}, {Calistro Rivera}, {Cassano}, {Clarke}, {Conselice}, {Dettmar}, {Drabent}, {Dumba}, {Emig}, {En{\ss }lin}, {Ferrari}, {Garrett}, {G{\'e}nova-Santos}, {Goyal}, {G{\"u}rkan}, {Hale}, {Harwood}, {Heesen}, {Hoeft}, {Horellou}, {Jackson}, {Kokotanekov}, {Kondapally}, {Kunert-Bajraszewska}, {Mahatma}, {Mahony}, {Mandal}, {McKean}, {Merloni}, {Mingo}, {Miskolczi}, {Mooney}, {Nikiel-Wroczy{\'n}ski}, {O'Sullivan}, {Quinn}, {Reich}, {Roskowi{\'n}ski}, {Rowlinson}, {Savini}, {Saxena}, {Schwarz}, {Shulevski}, {Sridhar}, {Stacey}, {Urquhart}, {van der Wiel}, {Varenius}, {Webster}, \& {Wilber}}}}
\bibcite{2019AsBio..19...64T}{{25}{2019}{{{Tilley} {et~al.}}}{{{Tilley}, {Segura}, {Meadows}, {Hawley}, \& {Davenport}}}}
\bibcite{2018ApJ...854...72T}{{26}{2018}{{{Turnpenney} {et~al.}}}{{{Turnpenney}, {Nichols}, {Wynn}, \& {Burleigh}}}}
\bibcite{lofar}{{27}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{2019arXiv190607089V}{{28}{2019}{{{Vidotto} {et~al.}}}{{{Vidotto}, {Feeney}, \& {Groh}}}}
\bibcite{Villadsen19}{{29}{2019}{{{Villadsen} \& {Hallinan}}}{{}}}
\bibcite{2007P&SS...55..598Z}{{30}{2007}{{Zarka}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{7}{}{}{}}
