This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 18 entries,
            3166 wiz_defined-function locations,
            789 strings with 17485 characters,
and the built_in function-call counts, 14279 in all, are:
= -- 713
> -- 1983
< -- 5
+ -- 659
- -- 690
* -- 1647
:= -- 2867
add.period$ -- 20
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 345
empty$ -- 493
format.name$ -- 702
if$ -- 2607
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 64
num.names$ -- 72
pop$ -- 126
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 266
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 199
(There was 1 warning)
