This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3166 wiz_defined-function locations,
            697 strings with 7016 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 238
> -- 392
< -- 1
+ -- 131
- -- 142
* -- 373
:= -- 699
add.period$ -- 7
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 101
empty$ -- 160
format.name$ -- 147
if$ -- 675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 92
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 73
