This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 17 entries,
            3166 wiz_defined-function locations,
            781 strings with 15783 characters,
and the built_in function-call counts, 12894 in all, are:
= -- 664
> -- 1759
< -- 4
+ -- 585
- -- 614
* -- 1477
:= -- 2592
add.period$ -- 19
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 313
empty$ -- 456
format.name$ -- 625
if$ -- 2355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 61
num.names$ -- 68
pop$ -- 117
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 244
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 1
while$ -- 58
width$ -- 0
write$ -- 189
(There were 2 warnings)
