This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 25 entries,
            3166 wiz_defined-function locations,
            843 strings with 19004 characters,
and the built_in function-call counts, 17427 in all, are:
= -- 992
> -- 2217
< -- 7
+ -- 738
- -- 779
* -- 1926
:= -- 3441
add.period$ -- 28
call.type$ -- 25
change.case$ -- 145
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 463
empty$ -- 675
format.name$ -- 799
if$ -- 3239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 86
num.names$ -- 100
pop$ -- 175
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 366
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 276
(There was 1 warning)
