This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for "2018MNRAS.tmp.1077L"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 29 entries,
            3166 wiz_defined-function locations,
            877 strings with 19764 characters,
and the built_in function-call counts, 19495 in all, are:
= -- 1176
> -- 2353
< -- 8
+ -- 784
- -- 831
* -- 2111
:= -- 3795
add.period$ -- 33
call.type$ -- 29
change.case$ -- 171
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 532
empty$ -- 805
format.name$ -- 855
if$ -- 3674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 99
num.names$ -- 116
pop$ -- 203
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 486
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 1
while$ -- 105
width$ -- 0
write$ -- 321
(There were 2 warnings)
