This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 16 entries,
            3166 wiz_defined-function locations,
            774 strings with 13558 characters,
and the built_in function-call counts, 11141 in all, are:
= -- 629
> -- 1421
< -- 4
+ -- 473
- -- 500
* -- 1232
:= -- 2205
add.period$ -- 18
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 296
empty$ -- 430
format.name$ -- 510
if$ -- 2065
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 64
pop$ -- 113
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 230
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 178
(There were 2 warnings)
