This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 19 entries,
            3166 wiz_defined-function locations,
            794 strings with 17712 characters,
and the built_in function-call counts, 14726 in all, are:
= -- 753
> -- 2021
< -- 5
+ -- 672
- -- 705
* -- 1685
:= -- 2952
add.period$ -- 22
call.type$ -- 19
change.case$ -- 107
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 361
empty$ -- 516
format.name$ -- 717
if$ -- 2694
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 76
pop$ -- 135
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 273
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 1
while$ -- 64
width$ -- 0
write$ -- 210
(There was 1 warning)
