\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Bowman} {et~al.}(2018){Bowman}, {Buysschaert}, {Neiner},
  {P{\'a}pics}, {Oksala}, \& {Aerts}}]{bowman18}
{Bowman}, D.~M., {Buysschaert}, B., {Neiner}, C., {et~al.} 2018, \aap, 616,
  A77, \dodoi{10.1051/0004-6361/201833037}

\bibitem[{{Farr} {et~al.}(2018){Farr}, {Farr}, {Cowan}, {Haggard}, \&
  {Robinson}}]{farr18}
{Farr}, B., {Farr}, W.~M., {Cowan}, N.~B., {Haggard}, H.~M., \& {Robinson}, T.
  2018, \aj, 156, 146, \dodoi{10.3847/1538-3881/aad775}

\bibitem[{Jones {et~al.}(2001)Jones, Oliphant, Peterson, \& Others}]{scipy}
Jones, E., Oliphant, T., Peterson, P., \& Others. 2001, {SciPy}: Open source
  scientific tools for Python.
\newblock \url{http://www.scipy.org/}

\bibitem[{P\'erez \& Granger(2007)}]{PER-GRA:2007}
P\'erez, F., \& Granger, B.~E. 2007, Computing in Science and Engineering, 9,
  21, \dodoi{10.1109/MCSE.2007.53}

\bibitem[{{White} {et~al.}(2017){White}, {Pope}, {Antoci}, {P{\'a}pics},
  {Aerts}, {Gies}, {Gordon}, {Huber}, {Schaefer}, {Aigrain}, {Albrecht},
  {Barclay}, {Barentsen}, {Beck}, {Bedding}, {Fredslund Andersen}, {Grundahl},
  {Howell}, {Ireland}, {Murphy}, {Nielsen}, {Silva Aguirre}, \&
  {Tuthill}}]{white17}
{White}, T.~R., {Pope}, B.~J.~S., {Antoci}, V., {et~al.} 2017, \mnras, 471,
  2882, \dodoi{10.1093/mnras/stx1050}

\end{thebibliography}
