This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 15 entries,
            3166 wiz_defined-function locations,
            768 strings with 13152 characters,
and the built_in function-call counts, 10469 in all, are:
= -- 581
> -- 1359
< -- 3
+ -- 453
- -- 478
* -- 1171
:= -- 2093
add.period$ -- 17
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 264
empty$ -- 394
format.name$ -- 487
if$ -- 1924
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 55
num.names$ -- 60
pop$ -- 104
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 211
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 168
(There was 1 warning)
