This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 30 entries,
            3166 wiz_defined-function locations,
            883 strings with 19930 characters,
and the built_in function-call counts, 19856 in all, are:
= -- 1207
> -- 2373
< -- 9
+ -- 791
- -- 838
* -- 2139
:= -- 3864
add.period$ -- 34
call.type$ -- 30
change.case$ -- 176
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 547
empty$ -- 831
format.name$ -- 862
if$ -- 3747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 102
num.names$ -- 120
pop$ -- 206
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 500
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 332
(There was 1 warning)
