\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Alonso-Floriano} {et~al.}(2015){Alonso-Floriano}, {Morales},
  {Caballero}, {Montes}, {Klutsch}, {Mundt}, {Cort{\'e}s-Contreras}, {Ribas},
  {Reiners}, {Amado}, {Quirrenbach}, \& {Jeffers}}]{carmenesinput}
{Alonso-Floriano}, F.~J., {Morales}, J.~C., {Caballero}, J.~A., {et~al.} 2015,
  \aap, 577, A128, \dodoi{10.1051/0004-6361/201525803}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Bastian} {et~al.}(2000){Bastian}, {Dulk}, \&
  {Leblanc}}]{2000ApJ...545.1058B}
{Bastian}, T.~S., {Dulk}, G.~A., \& {Leblanc}, Y. 2000, \apj, 545, 1058,
  \dodoi{10.1086/317864}

\bibitem[{{Bedell} {et~al.}(2019){Bedell}, {Hogg}, {Foreman-Mackey}, {Montet},
  \& {Luger}}]{wobble}
{Bedell}, M., {Hogg}, D.~W., {Foreman-Mackey}, D., {Montet}, B.~T., \& {Luger},
  R. 2019, arXiv e-prints.
\newblock \doarXiv{1901.00503}

\bibitem[{{Burkhart} \& {Loeb}(2017)}]{2017ApJ...849L..10B}
{Burkhart}, B., \& {Loeb}, A. 2017, \apjl, 849, L10,
  \dodoi{10.3847/2041-8213/aa9112}

\bibitem[{Callingham {et~al.}(2019)Callingham, Vedantham, Pope, \&
  and}]{Callingham_2019}
Callingham, J.~R., Vedantham, H.~K., Pope, B. J.~S., \& and, T. W.~S. 2019,
  Research Notes of the {AAS}, 3, 37, \dodoi{10.3847/2515-5172/ab07c3}

\bibitem[{{Cosentino} {et~al.}(2012){Cosentino}, {Lovis}, {Pepe}, {Collier
  Cameron}, {Latham}, {Molinari}, {Udry}, {Bezawada}, {Black}, {Born},
  {Buchschacher}, {Charbonneau}, {Figueira}, {Fleury}, {Galli}, {Gallie},
  {Gao}, {Ghedina}, {Gonzalez}, {Gonzalez}, {Guerra}, {Henry}, {Horne},
  {Hughes}, {Kelly}, {Lodi}, {Lunney}, {Maire}, {Mayor}, {Micela}, {Ordway},
  {Peacock}, {Phillips}, {Piotto}, {Pollacco}, {Queloz}, {Rice}, {Riverol},
  {Riverol}, {San Juan}, {Sasselov}, {Segransan}, {Sozzetti}, {Sosnowska},
  {Stobie}, {Szentgyorgyi}, {Vick}, \& {Weber}}]{harpsn}
{Cosentino}, R., {Lovis}, C., {Pepe}, F., {et~al.} 2012, in \procspie, Vol.
  8446, Ground-based and Airborne Instrumentation for Astronomy IV, 84461V

\bibitem[{{Garraffo} {et~al.}(2016){Garraffo}, {Drake}, \&
  {Cohen}}]{2016ApJ...833L...4G}
{Garraffo}, C., {Drake}, J.~J., \& {Cohen}, O. 2016, \apjl, 833, L4,
  \dodoi{10.3847/2041-8205/833/1/L4}

\bibitem[{{Garraffo} {et~al.}(2017){Garraffo}, {Drake}, {Cohen},
  {Alvarado-G{\'o}mez}, \& {Moschou}}]{2017ApJ...843L..33G}
{Garraffo}, C., {Drake}, J.~J., {Cohen}, O., {Alvarado-G{\'o}mez}, J.~D., \&
  {Moschou}, S.~P. 2017, \apjl, 843, L33, \dodoi{10.3847/2041-8213/aa79ed}

\bibitem[{{Hardegree-Ullman} {et~al.}(2019){Hardegree-Ullman}, {Cushing},
  {Muirhead}, \& {Christiansen}}]{2019arXiv190505900H}
{Hardegree-Ullman}, K.~K., {Cushing}, M.~C., {Muirhead}, P.~S., \&
  {Christiansen}, J.~L. 2019, arXiv e-prints.
\newblock \doarXiv{1905.05900}

\bibitem[{Jones {et~al.}(2001)Jones, Oliphant, Peterson, \& Others}]{scipy}
Jones, E., Oliphant, T., Peterson, P., \& Others. 2001, {SciPy}: Open source
  scientific tools for Python.
\newblock \url{http://www.scipy.org/}

\bibitem[{{Lecavelier des Etangs} {et~al.}(2013){Lecavelier des Etangs},
  {Sirothia}, {Gopal-Krishna}, \& {Zarka}}]{2013A&A...552A..65L}
{Lecavelier des Etangs}, A., {Sirothia}, S.~K., {Gopal-Krishna}, \& {Zarka}, P.
  2013, \aap, 552, A65, \dodoi{10.1051/0004-6361/201219789}

\bibitem[{{Lenc} {et~al.}(2018){Lenc}, {Murphy}, {Lynch}, {Kaplan}, \&
  {Zhang}}]{Lenc18}
{Lenc}, E., {Murphy}, T., {Lynch}, C.~R., {Kaplan}, D.~L., \& {Zhang}, S.~N.
  2018, \mnras, 478, 2835, \dodoi{10.1093/mnras/sty1304}

\bibitem[{{Lynch} {et~al.}(2017){Lynch}, {Lenc}, {Kaplan}, {Murphy}, \&
  {Anderson}}]{2017ApJ...836L..30L}
{Lynch}, C.~R., {Lenc}, E., {Kaplan}, D.~L., {Murphy}, T., \& {Anderson}, G.~E.
  2017, \apj, 836, L30, \dodoi{10.3847/2041-8213/aa5ffd}

\bibitem[{{Lynch} {et~al.}(2018){Lynch}, {Murphy}, {Lenc}, \&
  {Kaplan}}]{Lynch18}
{Lynch}, C.~R., {Murphy}, T., {Lenc}, E., \& {Kaplan}, D.~L. 2018, \mnras, 478,
  1763, \dodoi{10.1093/mnras/sty1138}

\bibitem[{{Mahadevan} {et~al.}(2012){Mahadevan}, {Ramsey}, {Bender}, {Terrien},
  {Wright}, {Halverson}, {Hearty}, {Nelson}, {Burton}, {Redman}, {Osterman},
  {Diddams}, {Kasting}, {Endl}, \& {Deshpande}}]{hpf}
{Mahadevan}, S., {Ramsey}, L., {Bender}, C., {et~al.} 2012, in \procspie, Vol.
  8446, Ground-based and Airborne Instrumentation for Astronomy IV, 84461S

\bibitem[{Mamajek(2016)}]{Mamajek2016}
Mamajek, E. 2016, \dodoi{10.6084/m9.figshare.4057704.v1}

\bibitem[{{O'Malley-James} \& {Kaltenegger}(2019)}]{2019MNRAS.485.5598O}
{O'Malley-James}, J.~T., \& {Kaltenegger}, L. 2019, \mnras, 485, 5598,
  \dodoi{10.1093/mnras/stz724}

\bibitem[{P\'erez \& Granger(2007)}]{PER-GRA:2007}
P\'erez, F., \& Granger, B.~E. 2007, Computing in Science and Engineering, 9,
  21, \dodoi{10.1109/MCSE.2007.53}

\bibitem[{{Pope} {et~al.}(2019){Pope}, {Withers}, {Callingham}, \&
  {Vogt}}]{pope19}
{Pope}, B.~J.~S., {Withers}, P., {Callingham}, J.~R., \& {Vogt}, M.~F. 2019,
  \mnras, 484, 648, \dodoi{10.1093/mnras/sty3512}

\bibitem[{{Price-Whelan} {et~al.}(2017){Price-Whelan}, {Hogg},
  {Foreman-Mackey}, \& {Rix}}]{joker}
{Price-Whelan}, A.~M., {Hogg}, D.~W., {Foreman-Mackey}, D., \& {Rix}, H.-W.
  2017, \apj, 837, 20, \dodoi{10.3847/1538-4357/aa5e50}

\bibitem[{{Quirrenbach} {et~al.}(2010){Quirrenbach}, {Amado}, {Mandel},
  {Caballero}, {Mundt}, {Ribas}, {Reiners}, {Abril}, {Aceituno}, {Afonso},
  {Barrado y Navascues}, {Bean}, {B{\'e}jar}, {Becerril}, {B{\"o}hm},
  {C{\'a}rdenas}, {Claret}, {Colom{\'e}}, {Costillo}, {Dreizler},
  {Fern{\'a}ndez}, {Francisco}, {Galad{\'{\i}}}, {Garrido}, {Gonz{\'a}lez
  Hern{\'a}ndez}, {Gu{\`a}rdia}, {Guenther}, {Guti{\'e}rrez-Soto}, {Joergens},
  {Hatzes}, {Helmling}, {Henning}, {Herrero}, {K{\"u}rster}, {Laun}, {Lenzen},
  {Mall}, {Martin}, {Mart{\'{\i}}n-Ruiz}, {Mirabet}, {Montes}, {Morales},
  {Morales Mu{\~n}oz}, {Moya}, {Naranjo}, {Rabaza}, {Ram{\'o}n}, {Rebolo},
  {Reffert}, {Rodler}, {Rodr{\'{\i}}guez}, {Rodr{\'{\i}}guez Trinidad},
  {Rohloff}, {S{\'a}nchez Carrasco}, {Schmidt}, {Seifert}, {Setiawan},
  {Solano}, {Stahl}, {Storz}, {Su{\'a}rez}, {Thiele}, {Wagner}, {Wiedemann},
  {Zapatero Osorio}, {del Burgo}, {S{\'a}nchez-Blanco}, \& {Xu}}]{carmenes}
{Quirrenbach}, A., {Amado}, P.~J., {Mandel}, H., {et~al.} 2010, in \procspie,
  Vol. 7735, Ground-based and Airborne Instrumentation for Astronomy III,
  773513

\bibitem[{{Shields} {et~al.}(2016){Shields}, {Ballard}, \&
  {Johnson}}]{Shields16}
{Shields}, A.~L., {Ballard}, S., \& {Johnson}, J.~A. 2016, \physrep, 663, 1,
  \dodoi{10.1016/j.physrep.2016.10.003}

\bibitem[{{Shimwell} {et~al.}(2019){Shimwell}, {Tasse}, {Hardcastle}, {Mechev},
  {Williams}, {Best}, {R{\"o}ttgering}, {Callingham}, {Dijkema}, {de Gasperin},
  {Hoang}, {Hugo}, {Mirmont}, {Oonk}, {Prandoni}, {Rafferty}, {Sabater},
  {Smirnov}, {van Weeren}, {White}, {Atemkeng}, {Bester}, {Bonnassieux},
  {Br{\"u}ggen}, {Brunetti}, {Chy{\.z}y}, {Cochrane}, {Conway}, {Croston},
  {Danezi}, {Duncan}, {Haverkorn}, {Heald}, {Iacobelli}, {Intema}, {Jackson},
  {Jamrozy}, {Jarvis}, {Lakhoo}, {Mevius}, {Miley}, {Morabito}, {Morganti},
  {Nisbet}, {Orr{\'u}}, {Perkins}, {Pizzo}, {Schrijvers}, {Smith}, {Vermeulen},
  {Wise}, {Alegre}, {Bacon}, {van Bemmel}, {Beswick}, {Bonafede}, {Botteon},
  {Bourke}, {Brienza}, {Calistro Rivera}, {Cassano}, {Clarke}, {Conselice},
  {Dettmar}, {Drabent}, {Dumba}, {Emig}, {En{\ss}lin}, {Ferrari}, {Garrett},
  {G{\'e}nova-Santos}, {Goyal}, {G{\"u}rkan}, {Hale}, {Harwood}, {Heesen},
  {Hoeft}, {Horellou}, {Jackson}, {Kokotanekov}, {Kondapally},
  {Kunert-Bajraszewska}, {Mahatma}, {Mahony}, {Mandal}, {McKean}, {Merloni},
  {Mingo}, {Miskolczi}, {Mooney}, {Nikiel-Wroczy{\'n}ski}, {O'Sullivan},
  {Quinn}, {Reich}, {Roskowi{\'n}ski}, {Rowlinson}, {Savini}, {Saxena},
  {Schwarz}, {Shulevski}, {Sridhar}, {Stacey}, {Urquhart}, {van der Wiel},
  {Varenius}, {Webster}, \& {Wilber}}]{lotss}
{Shimwell}, T.~W., {Tasse}, C., {Hardcastle}, M.~J., {et~al.} 2019, \aap, 622,
  A1, \dodoi{10.1051/0004-6361/201833559}

\bibitem[{{Strugarek} {et~al.}(2019){Strugarek}, {Brun}, {Donati}, {Moutou}, \&
  {R{\'e}ville}}]{2019arXiv190701020S}
{Strugarek}, A., {Brun}, A.~S., {Donati}, J.~F., {Moutou}, C., \&
  {R{\'e}ville}, V. 2019, arXiv e-prints, arXiv:1907.01020.
\newblock \doarXiv{1907.01020}

\bibitem[{{Tilley} {et~al.}(2019){Tilley}, {Segura}, {Meadows}, {Hawley}, \&
  {Davenport}}]{2019AsBio..19...64T}
{Tilley}, M.~A., {Segura}, A., {Meadows}, V., {Hawley}, S., \& {Davenport}, J.
  2019, Astrobiology, 19, 64, \dodoi{10.1089/ast.2017.1794}

\bibitem[{{Turnpenney} {et~al.}(2018){Turnpenney}, {Nichols}, {Wynn}, \&
  {Burleigh}}]{2018ApJ...854...72T}
{Turnpenney}, S., {Nichols}, J.~D., {Wynn}, G.~A., \& {Burleigh}, M.~R. 2018,
  \apj, 854, 72, \dodoi{10.3847/1538-4357/aaa59c}

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{lofar}
{van Haarlem}, M.~P., {Wise}, M.~W., {Gunst}, A.~W., {et~al.} 2013, \aap, 556,
  A2, \dodoi{10.1051/0004-6361/201220873}

\bibitem[{{Vidotto} {et~al.}(2019){Vidotto}, {Feeney}, \&
  {Groh}}]{2019arXiv190607089V}
{Vidotto}, A.~A., {Feeney}, N., \& {Groh}, J.~H. 2019, arXiv e-prints,
  arXiv:1906.07089.
\newblock \doarXiv{1906.07089}

\bibitem[{{Villadsen} \& {Hallinan}(2019)}]{Villadsen19}
{Villadsen}, J., \& {Hallinan}, G. 2019, \apj, 871, 214,
  \dodoi{10.3847/1538-4357/aaf88e}

\bibitem[{{Zarka}(2007)}]{2007P&SS...55..598Z}
{Zarka}, P. 2007, \planss, 55, 598, \dodoi{10.1016/j.pss.2006.05.045}

\end{thebibliography}
