This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 24 entries,
            3166 wiz_defined-function locations,
            835 strings with 18842 characters,
and the built_in function-call counts, 17030 in all, are:
= -- 955
> -- 2195
< -- 6
+ -- 731
- -- 772
* -- 1894
:= -- 3371
add.period$ -- 27
call.type$ -- 24
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 446
empty$ -- 648
format.name$ -- 788
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 83
num.names$ -- 96
pop$ -- 170
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 349
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 265
(There was 1 warning)
