This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Mamajek2016
You've used 31 entries,
            3166 wiz_defined-function locations,
            890 strings with 20156 characters,
and the built_in function-call counts, 20541 in all, are:
= -- 1267
> -- 2419
< -- 9
+ -- 807
- -- 857
* -- 2201
:= -- 3975
add.period$ -- 36
call.type$ -- 31
change.case$ -- 184
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 564
empty$ -- 873
format.name$ -- 880
if$ -- 3895
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 106
num.names$ -- 124
pop$ -- 216
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 556
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 343
(There was 1 warning)
